<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <BaseOutputPath>$(SolutionDir)Build\</BaseOutputPath>
	  <Platforms>AnyCPU;x64</Platforms>

  </PropertyGroup>

</Project>
