# practice-projects

./: .gitignore  readme.md
Audio/AudioPlayground/: AudioPlayer.cs  AudioPlayground.csproj  Program.cs  Taunt.cs
Audio/MiniAudioExample_1/: MiniAudioExample_1.sln
Audio/MiniAudioExample_1/MiniAudioExample_1/: MiniAudioExample_1.vcxproj  MiniAudioExample_1.vcxproj.filters  Source.c
Audio/MiniAudioPlayground/: MiniAudioPlayground.sln
Audio/MiniAudioPlayground/ConsoleApplication/: ConsoleApplication.csproj  MaDevice.cs  MaDeviceConfig.cs  MaEnums.cs  Program.cs
Audio/MiniAudioPlayground/MiniAudioWrapper/: FFMpegWrapper.vcxproj  FFMpegWrapper.vcxproj.filters  MiniAudioWrapper.c  MiniAudioWrapper.vcxproj  MiniAudioWrapper.vcxproj.filters  Source.cpp
Games/ConsoleGames/Snek/: Program.cs  Snek.sln
Games/ConsoleGames/Snek/Level/: Board.cs  Cell.cs
Games/ConsoleGames/TicTacToe/: Board.cs  Program.cs  TicTacToe.sln
WPF/RandomNumberGenerator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomNumberGenerator.sln
WPF/RandomNumberGenerator/Commands/: CommandBase.cs  NewDataCommand.cs  SaveDataCommand.cs
WPF/RandomNumberGenerator/Models/: RandomData.cs
WPF/RandomNumberGenerator/ViewModels/: MainWindowViewModel.cs  RandomDataViewModel.cs  ViewModelBase.cs
WPF/Reservroom/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Reservroom.sln
WPF/Reservroom/Commands/: CancelMakeReservationCommand.cs  CommandBase.cs  MakeReservationCommand.cs  NavigateCommand.cs
WPF/Reservroom/Exceptions/: ReservationConflictException.cs
WPF/Reservroom/Models/: Hotel.cs  Reservation.cs  ReservationBook.cs  RoomID.cs
WPF/Reservroom/ViewModels/: MainViewModel.cs  MakeReservationViewModel.cs  ReservationListingViewModel.cs  ReservationViewModel.cs  ViewModelBase.cs
WPF/Reservroom/Views/: MakeReservationView.xaml  ReservationListingView.xaml
